# Selenium-Java-Framework

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/captainwat/: Main.java
src/test/java/com/captainwat/API/: Booking.java  BookingApiTest.java  BookingDates.java  BookingFactory.java
src/test/java/com/captainwat/api/: Booking.java  BookingApiTest.java  BookingDates.java  BookingFactory.java
src/test/java/com/captainwat/pages/: CartPage.java  CheckOutPage.java  InventoryPage.java  LoginPage.java  OverviewPage.java
src/test/java/com/captainwat/tests/: BaseTest.java  BuyTest.java  LoginTest.java
src/test/java/com/captainwat/utils/: ConfigProvider.java  TestDataProvider.java
src/test/java/driver/: DriverFactory.java
src/test/resources/: config.properties.example
